export const a = {
  message: 'Order added',
  data: {
    updateOrderMaster: {
      billingAddress: {
        fullName: 'Abc',
        mobileNo: '9998989878',
        houseNo: '12',
        street: 'Abc',
        landmark: 'Abc',
        city: 'Kochi',
        state: 'Kerala',
        pincode: '676565',
      },
      shippingAddress: {
        fullName: 'Abc',
        mobileNo: '9998989878',
        houseNo: '12',
        street: 'Abc',
        landmark: 'Abc',
        city: 'Kochi',
        state: 'Kerala',
        pincode: '676565',
      },
      id: 116,
      orderNo: 'zapOrd389',
      userId: 4,
      coupenId: null,
      paymentSettingId: '2',
      orderStatus: 'processing',
      paymentType: 'cod',
      shippingAmount: 75,
      updatedAt: '2020-06-15T18:34:19.658Z',
      createdAt: '2020-06-15T18:34:19.402Z',
      orderTotalAmount: 1172,
      orderQty: 4,
      orderSubtotal: 644,
    },
    payment: {},
  },
  success: true,
};
