export const api = {
  login: '/api/backend/v1/users/login',
  getUser: '/api/users/getUser',
  signup: '/api/backend/v1/users/login',
  forgotPassword: '/api/users/forgotPassword',
  getProducts: '/api/products',
};

export const CATALOG_API = {
  login: '/api/backend/v1/users/login',
  forgotPassword: '/api/backend/v1/users/forgotPassword',
  resetPassword: '/api/backend/v1/users/updatePasswordViaEmail',
  verifyPassword: '/api/backend/v1/users/verifyPassword',
  updatePassword: '/api/backend/v1/users/updatePassword',
  getUser: '/api/backend/v1/users',
  signup: '/api/backend/v1/users/register',
  getProducts: '/api/catalog/v1/products',
  getProductsQuery: '/api/catalog/v1/products/query',
  getVariants: '/api/catalog/v1/products/variants',
  getBrands: '/api/catalog/v1/brands',
  getInformations: '/api/catalog/v1/informations',
  getCategories: '/api/catalog/v1/category',
  getBlogs: '/api/catalog/v1/blog',
  getBanners: '/api/catalog/v1/banner',
  fblogin: '/api/backend/v1/users/fblogin',
  gblogin: '/api/backend/v1/users/gblogin',
  uploadPrescription: '/api/backend/v1/users/uploadPrescription',
  updatePrescriptions: '/api/backend/v1/users/updatePrescriptions',
  getPrescriptions: '/api/backend/v1/users/getPrescriptions',
  getAddresses: '/api/backend/v1/users/address',
  updateProfile: '/api/backend/v1/users/update',
  getWishlist:'/api/backend/v1/users/wishlist',
  addToWishlist:'/api/backend/v1/users/wishlist/add',
  removeFromWishlist:'/api/backend/v1/users/wishlist/delete',
  addMultipleToCart:'/api/backend/v1/cart/addMultipleToCart',
  getCart:'/api/backend/v1/cart',
  addToCart:'/api/backend/v1/cart/addToCart',
  removeFromCart:'/api/backend/v1/cart/removeFromCart',
  getProductReviews:'/api/backend/v1/reviews/product',
  createReview:'/api/backend/v1/reviews/create',
  editReview:'/api/backend/v1/reviews/edit',
  getUserOrders:'/api/backend/v1/order',
  getUserReviews:'/api/backend/v1/reviews/user',
  sendOtp:'/api/backend/v1/otp',
  verifyOtp:'/api/backend/v1/otp/verify',
};
export const BACKEND_API = {
  paymentMethod: '/api/backend/v1/paymentmethod',
  getCoupen:'/api/backend/v1/coupenDetail',
  getOrder:'/api/backend/v1/order/create',
  updateOrder:'/api/backend/v1/order/update',
}
