/* eslint-disable import/prefer-default-export */
export const homeActions = {
  TEST: 'home/TEST',
  TEST_SAGA: 'home/TEST_SAGA',
  SET_STATE: 'home/SET_STATE',
  GET_ADS: 'home/GET_ADS',
  ADS_REQUEST: 'home/ADS_REQUEST',
  FETCH_ADS_SUCCESS: 'home/FETCH_ADS_SUCCESS',
  FETCH_ADS_ERROR: 'home/FETCH_ADS_ERROR',
  GET_POPULAR_PRODUCTS_REQUEST: 'home/GET_POPULAR_PRODUCTS_REQUEST',
  GET_POPULAR_PRODUCTS: 'home/GET_POPULAR_PRODUCTS',
  GET_POPULAR_PRODUCTS_SUCCESS: 'home/GET_POPULAR_PRODUCTS_SUCCESS',
  GET_POPULAR_PRODUCTS_ERROR: 'home/GET_POPULAR_PRODUCTS_ERROR',
  GET_INFO_BANNER_REQUEST: 'home/GET_INFO_BANNER_REQUEST',
  GET_INFO_BANNER_SUCCESS: 'home/GET_INFO_BANNER_SUCCESS',
  GET_INFO_BANNER_ERROR: 'home/GET_INFO_BANNER_ERROR',
};
